<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <Button
        android:id="@+id/btbLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:background="@color/colorPrimary"
        android:text="@string/log_in"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtUserNameLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/lblUserLogIn"
        app:layout_constraintStart_toStartOf="@+id/lblUserLogIn"
        app:layout_constraintTop_toBottomOf="@+id/lblUserLogIn" />

    <EditText
        android:id="@+id/txtClaveLogIn"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/lblUserLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="@string/username"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/password"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/txtUserNameLogIn"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/txtUserNameLogIn"
        app:layout_constraintTop_toBottomOf="@+id/txtUserNameLogIn" />

    <TextView
        android:id="@+id/txtErrorLogIn"
        android:layout_width="185dp"
        android:layout_height="21dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="104dp"
        android:textColor="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/btbLogIn"
        app:layout_constraintEnd_toEndOf="@+id/txtClaveLogIn"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="@+id/txtClaveLogIn"
        app:layout_constraintTop_toBottomOf="@+id/txtClaveLogIn" />

</androidx.constraintlayout.widget.ConstraintLayout>